﻿Отличие IEnumerable от IList

DI и IoC

Может ли интерфейс быть реализован напрямую - нет

Можно ли создать объект абстрактного класса.

Чем отличается Константы от Readonly.

Может ли событие быть полем класса - нет.

В интерфейсе у членов можно указывать модификатор доступа?

Абстрактный класс унаследован от другого абстрактного класса.

Если класс унаследован от интерфейса с абстрактными членами, то класс должен реализовывать члены интерфейса.

Интерфейсы ICompare и IComparable 

Виды связи между таблицами

Отличие ValueType от referencetype

Когда reference type превосходит value type

Рекурсия - Факториал рекурсией

Дан массив на 1000000 миллион элементов

Алгоритмы сортировки

Сравеннеи ссылочных типов данных и значимых

Самый базовый класс в .Net

Парадигмы ООП

Статический конструктор (модификатор доступа, исп)

Бинарный поиск - сложность фссимптотическая оценка

Множественное наследование

Что лучше отсортировать массив и исп. бинарный поиск или исп. линейный посик.

UpCAst и DownCast

Что такое enum?

virtual и abstract методы

Отличие структуры от класса

Boxing и unboxing процесс преобразования значимого типа в ссылочный 

int a = 5;
object x = a;

int y = (int)x;

Что нужно сделать с классом, чтобы можно было перечислять в цикле foreach объекты коллекции класса

Глубокое и неглубокое копирование и интерфейс ICloneable (public object Clone(){return new ...(this.)})

Делегаты с# 

Обобщения Generic

Lazy<T> - ленивое создание объектов 

Чем отличается var от dynamic  

